@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');


html {
    scroll-behavior: smooth;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --titre-family: "Playfair Display SC", sans-serif;
    --text-family: "Lato", sans-serif;

    --couleur-fond: #F1F8E9;
    --couleur-principal: #2E7D32;
    --couleur-secondaire: #66BB6A;
    --couleur-text: #333333;
    --couleur-text-secondaire: #6D4C41;
    --blanc-cassé: #fafafa;

    --main-radius: 30px;

    font-size: 10px;

}


/** CLASSES ET ELEMENTS UTILS **/

body {
    background-color: #F1F8E9;
    width: 100%;
    min-height: 200vh;
    font-family: var(--text-family);
    font-size: 16px;
}

h1,
h2,
h3 {
    font-family: var(--titre-family);
}

p {
    font-family: var(--text-family);
    color: var(--couleur-text);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-style {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.content-style {
    width: 90%;
    max-width: 1300px;
    /* border: solid 1px red; */
}

.btn-link {
    padding: 15px;
    border-radius: var(--main-radius);
    border: none;
    background-color: var(--couleur-fond);
    color: var(--couleur-principal);
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    transition: transform .25s ease-out;
}

.btn-link.active {
    background-color: var(--couleur-principal);
    color: var(--blanc-cassé);
}

.btn-link:hover {
    transform: translateY(-10%);
}


.title-sec {
    font-size: 2.5rem;
    color: var(--couleur-principal);
    padding: 5px 0;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.title-sec::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--couleur-principal);
}



.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}


.section1_main {
    position: relative;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.85) 0%,
            rgba(0, 0, 0, 0.7) 50%,
            rgba(30, 60, 30, 0.7) 100%), url('../IMAGE/abre-section1.jpg');
    background-position: center;
    background-size: cover;
    /* border: solid red 1px; */
}

.search-section {
    margin: 50px 0;
}


.inputBlock {
    display: flex;
    justify-content: center;
    width: 600px;
    /* border: solid 1px red; */
    margin: 0 auto;
    position: relative;
}

.search {
    width: 100%;
    padding: 20px;
    flex: 1;
    border-radius: var(--main-radius);
    border: solid 1px var(--couleur-principal);
}

.btn-search {
    position: absolute;
    top: 0;
    right: .7px;
    height: 100%;
    border: solid 1px var(--couleur-principal);
    background-color: var(--couleur-principal);
    padding:20px 30px;
    color: var(--blanc-cassé);
    font-size: 1.4rem;
    font-weight: 800;
    border-radius: var(--main-radius);
    transition: all .2s ease-out;
}



.grille-varietes {
    display: flex;
    gap: 40px 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.carte-variete {
    height: 370px;
    width: 220px;
    background-color: var(--blanc-cassé);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px 10px;
    opacity: 1;
    cursor: pointer;
    /* border: solid  1px red; */
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.carte-variete:hover{
    transform:translateY(-10px);
}

/* Lorsqu'on cache la carte */
.carte-variete.hide {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    height: 0;
    margin: 0;
    width: 0;
    visibility: hidden;
    padding: 0;
    overflow: hidden;
}

.variete>h3 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--couleur-text-secondaire);
}

.image-bloc {
    height: 200px;
    width: 100%;
    border-radius: inherit;
    overflow: hidden;
    margin-bottom: 20px;
}

.carte-variete>h3 {
    font-family: var(--text-family);
    font-weight: 800;
    color: var(--couleur-text-secondaire);
}
/* Bouton */
.btn-detail {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-detail:hover {
  background-color: #246b45;
}

/* Modale */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 5rem;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.25);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
}

.modal-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 3rem;
}

#modal-title{
    font-family: var(--text-family);
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--couleur-text-secondaire);
    margin-bottom: 2.5rem;
}

#modal-text{
    margin-top: ;
    font-size: 1.6rem;
    line-height: 1.5;
}

#close-modal {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  color: #333;
  cursor: pointer;
}



@keyframes fadeIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
